<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_dashboard">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:scrollbars=""
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingTop="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/icon" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="UserName"
                android:textAlignment="center"
                android:textColor="@color/BtnColor"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="Admin"
                android:textAlignment="center"
                android:textColor="@color/BtnColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bookingsbtnid"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_marginBottom="@dimen/fab_margin"
                android:background="@color/BtnColor"

                android:drawableLeft="@mipmap/admin_bookings_icon"
                android:drawablePadding="20dp"
                android:onClick="admin_click_bookings"
                android:paddingLeft="50dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:text="Bookings"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/passengersbtnid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="@dimen/fab_margin"
                android:background="@color/BtnColor"

                android:drawableLeft="@mipmap/admin_passengers_icons"
                android:drawablePadding="20dp"
                android:onClick="admin_click_passengers"
                android:paddingLeft="50dp"
                android:text="Passengers"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/driversbtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="@dimen/fab_margin"
                android:background="@color/BtnColor"


                android:drawableLeft="@mipmap/admin_drivers_icon"
                android:drawablePadding="20dp"
                android:onClick="admin_click_drivers"
                android:paddingLeft="50dp"
                android:text="Drivers"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/routesbtnid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="@dimen/fab_margin"
                android:background="@color/BtnColor"
                android:drawableLeft="@mipmap/admin_routes_icon"
                android:drawablePadding="20dp"
                android:onClick="admin_click_routes"
                android:paddingLeft="50dp"
                android:text="Routes"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/paymentsbtnid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="@dimen/fab_margin"
                android:background="@color/BtnColor"
                android:drawableLeft="@mipmap/admin_payments_icon"
                android:drawablePadding="20dp"
                android:onClick="admin_click_payments"
                android:paddingLeft="50dp"
                android:text="Payments"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/adminsettingsbtnid"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:layout_weight="1"

                    android:background="@color/BtnColor"
                    android:drawableTop="@mipmap/admin_settings"
                    android:onClick="admin_click_settings"
                    android:paddingTop="10dp"
                    android:text="Settings"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/logoutbtnid"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:layout_weight="1"
                    android:background="@color/BtnColor"
                    android:drawableTop="@mipmap/admin_logout"
                    android:onClick="admin_click_logout"
                    android:paddingTop="10dp"
                    android:text="Logout"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>