<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview311"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Driver Name  "
                android:textColor="@color/BlackColour"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/dName_DDetails"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="W.D. Kumarasna"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtbusno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Bus No"
                android:textColor="@color/BlackColour"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/busNo_DDetails"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="WP NA-0001"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Email"
                android:textColor="@color/BlackColour"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/email_DDetails"
                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:hint="example@mail.com"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Driver_lNo_DDetails"
                android:layout_width="108dp"
                android:layout_height="61dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Driving Linence No"
                android:textColor="@color/BlackColour"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/DrivingL_DDetails"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="B 567894123"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Seats Counts"
                android:textColor="@color/BlackColour"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/seatCount_DDetails"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="52"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="106dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Phone No"
                android:textColor="@color/BlackColour"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/phoneNo_DDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="07X XXX XXXX"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Update_DDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8C278B"
                android:text="update" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>